As a User, I want to view tracking information, so that I can know location and status of cargo 
{
Basic Flow {
	  (User) 1. the User shall input tracking id of cargo.
	  (System) 2. the System shall return and present relevant information of cargo.
    }
}
As a Admin, I want to create location, so that users can transport cargos to or from different locations
As a CargoPlanner, I want to view cargos, so that I can manage cargos according to their information 
As a CargoPlanner, I want to book cargo, so that I can generate a cargo in system
As a CargoPlanner, I want to change cargo destination, so that I can make cargo transport to right destination
As a CargoPlanner, I want to route carge, so that I can arrange transportation routes for a cargo
As a User, I want to view tracking information, so that I can know location and status of cargo 
As a VoyageManager, I want to create voyage, so that others can use voyage information to route cargo
As a VoyageManager, I want to add carrier movement, so that I can provide detailed information of voyage to others
As a cargoTracker, I want to handle cargo event, so that I can update status of cargo 


